<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 08</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1, h2 {
            color: #3d1866;
        }

        .paragraph1 {
            background-color: #F76900;
            color: #FFFFFF;
            padding: 2em;
        }

        .paragraph2 {
            background-color: #000E54;
            color: #FFFFFF;
            padding: 2em;
        }

        .paragraph3 {
            background-color: #ADB3B8;
            color: #000E54;
            padding: 2em;
        }
    </style>
</head>
<body>

    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>

    <p class="paragraph1">This is the first paragraph.</p>
    <p class="paragraph2">This is the second paragraph.</p>
    <p class="paragraph3">This is the third paragraph.</p>

</body>
</html>
